<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Feb 22 11:14:01 CST 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#addTerm-int-int-">addTerm(int, int)</a></span> - Method in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>
<div class="block">Adds a term to the mathematical function for this integral.</div>
</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#addTerm-int-int-">addTerm(int, int)</a></span> - Method in class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>
<div class="block">Adds a term to the integral calculator.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#calculate--">calculate()</a></span> - Method in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>
<div class="block">Calculates the area under a curve.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Driver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a driver class to run the integral calculator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Driver.html#Driver--">Driver()</a></span> - Constructor for class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Term.html#evaluateAtX-double-">evaluateAtX(double)</a></span> - Method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">Evaluates a term at a particular x value.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Term.html#getCoefficient--">getCoefficient()</a></span> - Method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Term.html#getExponent--">getExponent()</a></span> - Method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#getHeightAtX-double-">getHeightAtX(double)</a></span> - Method in class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>
<div class="block">Returns the height at a point in the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#getLowerBound--">getLowerBound()</a></span> - Method in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#getNumberOfTerms--">getNumberOfTerms()</a></span> - Method in class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>
<div class="block">Returns the number of terms being stored</div>
</dd>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#getResult--">getResult()</a></span> - Method in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>
<div class="block">Get a string with the result of calculating the integral.</div>
</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#getTerm-int-">getTerm(int)</a></span> - Method in class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>
<div class="block">Returns a term at a specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#getUpperBound--">getUpperBound()</a></span> - Method in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Term.html#getVariableRepresentation--">getVariableRepresentation()</a></span> - Static method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntegralCalculator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an abstract class that will find the area under a curve.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#IntegralCalculator--">IntegralCalculator()</a></span> - Constructor for class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>
<div class="block">Creates a plain, empty integral calculator</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Term.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MathematicalFunction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This can hold the terms that make up a mathematical function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#MathematicalFunction--">MathematicalFunction()</a></span> - Constructor for class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#mathFunction">mathFunction</a></span> - Variable in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="IntegralCalculator.html#setBounds-double-double-">setBounds(double, double)</a></span> - Method in class <a href="IntegralCalculator.html" title="class in &lt;Unnamed&gt;">IntegralCalculator</a></dt>
<dd>
<div class="block">Set the upper and lower bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="Term.html#setCoefficient-int-">setCoefficient(int)</a></span> - Method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Term.html#setExponent-int-">setExponent(int)</a></span> - Method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Term.html#setVariableRepresentation-char-">setVariableRepresentation(char)</a></span> - Static method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Term.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Term</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a term in a mathematical function that has a coefficient and an exponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="Term.html#Term-int-int-">Term(int, int)</a></span> - Constructor for class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">A term represents an element of a mathematical function.</div>
</dd>
<dt><span class="memberNameLink"><a href="MathematicalFunction.html#toString--">toString()</a></span> - Method in class <a href="MathematicalFunction.html" title="class in &lt;Unnamed&gt;">MathematicalFunction</a></dt>
<dd>
<div class="block">A function that returns a readable representation of a mathematical function</div>
</dd>
<dt><span class="memberNameLink"><a href="Term.html#toString--">toString()</a></span> - Method in class <a href="Term.html" title="class in &lt;Unnamed&gt;">Term</a></dt>
<dd>
<div class="block">Returns a string representation of a term.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
